# spring-microservices-in-action

./: README.md  pom.xml
configserver/: Dockerfile  pom.xml
configserver/src/main/java/com/felipecamatta/configserver/: ConfigurationServerApplication.java
configserver/src/main/resources/config/: eureka-server.yml  gateway-server.yml  licensing-service.properties  organization-service-dev.properties  organization-service.properties
configserver/src/test/java/com/felipecamatta/configserver/: ConfigurationServerApplicationTests.java
docker/: data.sql  docker-compose.yml  realm-export.json
docker/realms/hsperfdata_jboss/: 173
eurekaserver/: Dockerfile  pom.xml
eurekaserver/src/main/java/com/felipecamatta/eureka/: EurekaServerApplication.java
eurekaserver/src/main/resources/: application.yml
eurekaserver/src/test/java/com/felipecamatta/eureka/: EurekaServerApplicationTests.java
gatewayserver/: Dockerfile  pom.xml
gatewayserver/src/main/java/com/felipecamatta/gatewayserver/: ApiGatewayServerApplication.java
gatewayserver/src/main/java/com/felipecamatta/gatewayserver/filters/: FilterUtils.java  RequestFilter.java  ResponseFilter.java
gatewayserver/src/main/resources/: application.yml  logback-spring.xml
gatewayserver/src/test/java/com/felipecamatta/gatewayserver/: ApiGatewayServerApplicationTests.java
licensing-service/: Dockerfile  pom.xml
licensing-service/src/main/java/com/felipecamatta/licensing/: LicensingServiceApplication.java
licensing-service/src/main/java/com/felipecamatta/licensing/config/: FeignClientConfig.java  KeycloakConfig.java  RedisConfig.java  SecurityConfig.java
licensing-service/src/main/java/com/felipecamatta/licensing/controller/: LicenseController.java
licensing-service/src/main/java/com/felipecamatta/licensing/dto/: LicenseDto.java
licensing-service/src/main/java/com/felipecamatta/licensing/events/handler/: OrganizationChangeHandler.java
licensing-service/src/main/java/com/felipecamatta/licensing/events/model/: OrganizationChange.java
licensing-service/src/main/java/com/felipecamatta/licensing/model/: License.java  Organization.java
licensing-service/src/main/java/com/felipecamatta/licensing/repository/: LicenseRepository.java  OrganizationRepository.java
licensing-service/src/main/java/com/felipecamatta/licensing/service/: LicenseService.java
licensing-service/src/main/java/com/felipecamatta/licensing/service/client/: OrganizationClient.java  OrganizationFeignClient.java
licensing-service/src/main/java/com/felipecamatta/licensing/utils/: UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
licensing-service/src/main/resources/: application.yml
licensing-service/src/test/java/com/felipecamatta/licensing/: LicensingServiceApplicationTests.java
organization-service/: Dockerfile  pom.xml
organization-service/src/main/java/com/felipecamatta/organization/: OrganizationServiceApplication.java
organization-service/src/main/java/com/felipecamatta/organization/config/: KeycloakConfig.java  SecurityConfig.java
organization-service/src/main/java/com/felipecamatta/organization/controller/: OrganizationController.java
organization-service/src/main/java/com/felipecamatta/organization/dto/: OrganizationDto.java
organization-service/src/main/java/com/felipecamatta/organization/events/model/: OrganizationChange.java
organization-service/src/main/java/com/felipecamatta/organization/events/publisher/: OrganizationEventPublisher.java
organization-service/src/main/java/com/felipecamatta/organization/model/: Organization.java
organization-service/src/main/java/com/felipecamatta/organization/repository/: OrganizationRepository.java
organization-service/src/main/java/com/felipecamatta/organization/service/: OrganizationService.java
organization-service/src/main/java/com/felipecamatta/organization/utils/: UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
organization-service/src/test/java/com/felipecamatta/organization/: OrganizationServiceApplicationTests.java
